OPENAI_API_KEY=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
OPENAI_API_KEY_NUR_ALHUDA=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
OPENAI_API_KEY_NUR_ALHUDA_FOR_KIDS=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
OPENAI_API_KEY_ISLAMIC_SOCRATIC_METHOD=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
OPENAI_API_KEY_AI_FOR_ISLAMIC_RESEARCH=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